# maybe

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maybe/: build.gradle
maybe/src/main/java/com/jmonad/maybe/: IMaybe.java  Just.java  Maybe.java  Nothing.java
maybe/src/main/java/com/jmonad/maybe/lambda/: Function.java
maybe/src/test/java/com/jmonad/maybe/: MaybeTest.java
maybesample/: AndroidManifest.xml  build.gradle  build.gradle~
maybesample/res/layout/: activity_main.xml
maybesample/res/values/: colors.xml  strings.xml  styles.xml
maybesample/src/main/java/com/github/maybe/android/: MainActivity.java  MaybeApplication.java
maybesample/src/main/java/com/github/maybe/android/di/: ActivityModule.java  ApplicationModule.java  SomeModule.java
maybesample/src/main/java/com/github/maybe/android/di/components/: ApplicationComponent.java  SomeComponent.java
maybesample/src/main/java/com/github/maybe/android/di/scopes/: ActivityScope.java
maybesample/src/main/java/com/github/maybe/android/presenter/: Presenter.java  SomePresenter.java  SomePresenterImpl.java
maybesample/src/main/java/com/github/maybe/android/ui/activity/: SomeActivity.java
