buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }
}
